

body{background-color: #F0BC6C; }

form{
	border:10px solid #EFA015;
	width:820px;
	height:500px;
	padding:20px;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	background-color:#7E7E79;

}
fieldset {
	background-color:#F4E79B ;
	border-radius:10px;
}
legend {
	background-color: #6F071B;
	color: white;
	font-size: 12px;
	border-radius:5px;
	border: 2px solid #6F071B;
	font-size: 12px;
}

nav{
	text-align: center;
}
a{
	text-decoration: none;
			color: black;
}

h1{	text-align: center;}

h2{ text-align: right;font-size: 20px;text-decoration: underline; font-weight: bold}

div.d1 {width: 75%; margin: 0 auto; border: #E54C00 10px solid;}
div.d2 {border: #555 10px solid;}

section.uno {text-align: center;clear: both; overflow: auto; background-color: #BA2;}

section.uno img {float: right; background-color: #BA2;}

section.dos {clear: both; overflow: auto; background-color: #BA2;font-size: 11px; font-family: Arial}

section.tres {clear: both; overflow: auto; background-color: #BA2;}

section.cuatro {clear: both; overflow: auto; background-color: #BA2;}

section.cinco {clear: both; overflow: auto; background-color: #BA2; text-decoration: underline; font-style: italic;}

table {width: 100%;background-color: white; border: 1px solid black; border-radius: 10px;}

th {font-weight: bold; text-decoration: underline;text-align: left;}
