<!DOCTYPE html>
<html lang="es">  
	<head>    
    	<meta charset="UTF-8">
    	<title>Akira Alonso Domenech</title>  
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>

	<div>
	<h1>Busca vehiculos de precio inferior a:</h1>
	<form action="oferta.php" method="post">
		<label for="Precio">Precio</label>
		<input type="number" name="precio" id="precio" placeholder=""/>
		<input type="submit" name="enviar" value="Realizar busqueda"/>
	</form>
	</div>

	</body>
</html>

