<!DOCTYPE html>
<html lang="es">
<!-- Encabezado del documento -->
<head>
  <title>Quincena 9</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <h1>Cuatro museos de Londres</h1>
<!-- Barra de navegacion -->
  <nav>
    <p><a href="#british">The British Museum</a> - <a href="#tate">Tate Britain</a> - <a href="#national">The National Gallery</a> - <a href="#natural">Natural History Museum</a></p>
  </nav>
<!-- British Museum -->
  <section id="british" class="uno">
    <h2>
      <img src="img/british_museum.jpg" alt="The British Museum" title="The British Museum" width="266" height="200"> The British Museum
    </h2>

    <p>El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo y Asia. El edificio se empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la sede de la Biblioteca Británica. Seguramente sólo haya dos museos en el mundo comparables en la variedad y riqueza de sus colecciones: el Louvre de París y el Metropolitan de Nueva York. La entrada es gratuita.</p>
  </section>
<!-- Tate Britain -->
  <section id="tate" class="dos">
    <h2>
      <img src="img/tate_britain.jpg" alt="Tate Britain" title="Tate Britain" width="250" height="200">Tate Britain
    </h2>

    <p>En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero aportado por Henry Tate, magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el museo inaguró la Tate Modern, una nueva sede situada frente a la Catedral de San Pablo. La Tate Gallery pasó a llamarse Tate Britain y alberga importantes colecciones como la de Turner, pero también obras de arte no británicas, como uno de los célebres Besos de Rodin </p>
  </section>
<!-- The National Gallery -->
  <section id="national" class="uno">
    <h2>
      <img src="img/trafalgar_square.jpg" alt="The National Gallery" title="The National Gallery" width="300" height="200">The National Gallery
    </h2>

    <p>La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada en 1824 a partir de donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar Square. Esta plaza está dedicada a una de las victorias más importantes de la Armada inglesa, la batalla de Trafalgar de 1805, frente a las flotas francesa y española. En el centro de la plaza se encuentra la columna de Nelson, que dirigió la flota inglesa en esa batalla y falleció en ella.</p>
  </section>

</body>
</html>
