<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <link rel="stylesheet" type="text/css" href="Estilos/curriculum.css">
</head>
<body>
<nav><a href="Formulario.html"> Formulario </a> - <a href="Curriculum.html"> Curriculum </a> </nav>
<h1>Currículum</h1>
<div class="d1">
<div class="d2">
    <section id="uno" class="uno">
      <h1> Francesc Martí Picó <img src="Imagenes/foto.png" alt="Foto" title="Foto" width="100" height="100"></h1>
    </section>
    <h2>Datos Personales</h2>
    <section id="dos" class="dos">
    Fecha de nacimiento:01/01/1999<br>
    Lugar de nacimiento:Sagunto<br>
    Estado civil:Casado<br>
    Teléfono:666666666<br>
    Email:123@iescamp.es<br>
    </section>
    <h2>Formación y Experiencia Laboral</h2>
  <section id="tres" class="tres">
    <table>
      <tr><th>Descripción</th><th>Lugar</th><th>Periodo</th></tr>
      <tr>
      <td>
      Máster videojuegos<br>
      Máster profesorado<br>
      Técnico<br>
      Jefe de equipo<br>
      Camarero<br>
      Docente<br>
    </td>
    <td>
      <a href="http://www.floridauniversitaria.es">Florida Universitaria</a><br>
      <a href="http://www.upv.es">UPV</a><br>
      Lafarge hormigones<br>
      Vodavone<br>
      AlcatraRockBar<br>
      FloridaUniversitaria<br>
    </td>
    <td>
      1año<br>
      2años<br>
      3años<br>
      4años<br>
      5años<br>
      6años<br>
    </td>
    </tr>
      
    </table>
      
  </section>
      <h2>Datos Personales</h2>
    <section id="cuatro" class="cuatro">
      <ul>
        <li>Valenciano
          <ul>
            <li>Hablado:(alto)</li>
            <li>Escrito:(alto)</li>
          </ul>
          </li>
        <li>Inglés
          <ul>
            <li>Hablado:(alto)</li>
            <li>Escrito:(alto)</li>
          </ul>
          </li>
      </ul>
  </section>
    <h2>Otros Datos</h2>
    <section id="cinco" class="cinco">
    Permiso de conducir:B1<br>
    Vehículo propio:Sí<br>
    Disponibilidad para viajar:Sí<br>
</section>
</div>
</div>
</body>
</html>